# HotelReviewSystem

ApiGateWay_Service/: build.gradle  settings.gradle
ApiGateWay_Service/src/main/resources/: application.yml
ConfigServer_Service/: build.gradle  settings.gradle
ConfigServer_Service/src/main/resources/: application.yml
Hotel_Service/: build.gradle
Hotel_Service/src/main/java/com/example/hotel_service/model/: Hotel.java
Hotel_Service/src/main/resources/: application.yml
Rating_Service/: build.gradle  settings.gradle
Rating_Service/src/main/resources/: application.yml
Service_Registry/: build.gradle  settings.gradle
Service_Registry/src/main/resources/: application.yml
User_Service/: build.gradle
User_Service/src/main/java/com/example/user_service/config/: MyConfig.java  WebSecurityConfig.java
User_Service/src/main/java/com/example/user_service/config/interceptor/: HotelFeignClientInterceptor.java  RestTemplateInterceptor.java
User_Service/src/main/java/com/example/user_service/controller/: UserController.java
User_Service/src/main/java/com/example/user_service/dto/: UserRequestDto.java  UserResponseDto.java
User_Service/src/main/java/com/example/user_service/exception/: GlobalExceptionHandler.java
User_Service/src/main/java/com/example/user_service/externalservice/: HotelService.java  RatingService.java
User_Service/src/main/java/com/example/user_service/model/: Hotel.java  Rating.java  User.java
User_Service/src/main/java/com/example/user_service/payload/: ApiResponse.java
User_Service/src/main/java/com/example/user_service/repo/: UserRepo.java
User_Service/src/main/java/com/example/user_service/service/: UserService.java  UserServiceImpl.java
User_Service/src/main/resources/: application.yml
User_Service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
data/: View Results Tree.jmx
(+27 files in other folders)
